<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            width: 900px;
            height: 600px;
            background-color: green;
        }
        .flag > div {
            width: 300px;
            height: 600px;
            background-color: white;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 300px;
        }
        .flag > div > p {
            text-align: center;
            margin : 0px;
            font-size: 4rem;
            position: absolute;
            top : 200px

        }
    </style>
</head>
<body>
    <div class="flag">
        <div>
            <p>Nigerian Flag </p>
        </div>
    </div>
</body>
</html>